# smtpmaildam

./: .env  .gitignore  Dockerfile-Website  Dockerfile-Worker  README.md  SmtpMailDam.sln  docker-compose.yml
SmtpMailDam.Common/: SmtpMailDam.Common.csproj
SmtpMailDam.Common/Data/: ApplicationDbContext.cs
SmtpMailDam.Common/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200912141336_MailboxAndMailTables.Designer.cs  20200912141336_MailboxAndMailTables.cs  20200916185536_MailImprovements.Designer.cs  20200916185536_MailImprovements.cs  20201015184910_Imap.Designer.cs  20201015184910_Imap.cs  20201018171646_MessagePassthrough.Designer.cs  20201018171646_MessagePassthrough.cs  20201025164645_MailRetention.Designer.cs  20201025164645_MailRetention.cs  ApplicationDbContextModelSnapshot.cs
SmtpMailDam.Common/Enums/: MailStatus.cs
SmtpMailDam.Common/Interfaces/: IMailRepository.cs  IMailboxRepository.cs
SmtpMailDam.Common/Models/: Mail.cs  Mailbox.cs
SmtpMailDam.Common/Repositories/: MailRepository.cs  MailboxRepository.cs
SmtpMailDam.Common/Utillity/: HtmlPreviewVisitor.cs  Imap.cs
SmtpMailDam.Website/: Dockerfile  Program.cs  SmtpMailDam.Website.csproj  Startup.cs  appsettings.json  log4net.config
SmtpMailDam.Website/Controllers/: HomeController.cs  MailController.cs  MailboxController.cs
SmtpMailDam.Website/Helpers/: HtmlExtensions.cs
SmtpMailDam.Website/Models/: AttachmentViewModel.cs  ErrorViewModel.cs  ImapViewModel.cs  MailViewModel.cs  MailboxViewModel.cs
SmtpMailDam.Website/Properties/PublishProfiles/: Publish website.pubxml
SmtpMailDam.Website/Views/: _ViewImports.cshtml
SmtpMailDam.Website/Views/Home/: Index.cshtml  Privacy.cshtml
SmtpMailDam.Website/Views/Mail/: Delete.cshtml  Details.cshtml
SmtpMailDam.Website/Views/Mailbox/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmtpMailDam.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmtpMailDam.Website/wwwroot/js/: site.js
SmtpMailDam.Worker/: Dockerfile  Program.cs  SmtpMailDam.Worker.csproj  Worker.cs  appsettings.json  log4net.config
SmtpMailDam.Worker/Jobs/: MailRetentionJob.cs
SmtpMailDam.Worker/Properties/: launchSettings.json
SmtpMailDam.Worker/Properties/PublishProfiles/: Publish Worker.pubxml
SmtpMailDam.Worker/Smtp/: MailDamMailboxFilter.cs  MailDamMessageStore.cs  MailDamUserAuthenticator.cs  MailboxFilter.cs  MessageStore.cs  SmtpServer.cs  SmtpServerConstants.cs  UserAuthenticator.cs
mssql/: Dockerfile
mssql/sql/: setup.sql
mssql/tools/: entrypoint.sh  import-data.sh
