CONNECTIONSTRING="Server=db;Database=smtpmailtrap;User Id=sa;Password=Welkom01!;"
DB_PASSWORD="P@ssw0rd"
HTTP_PORT=80
SMTP_PORT=587
MSSQL_PID=Express
DATABASE=smtpmailtrap
SMTPSECURE=false
SMTPCERTIFICATEFILEPATH=""
SMTPCERTIFICATEPASSWORDFILEPATH=""