<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
	  <OutputPath>..\SmtpMailDam.Website\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Data\Migrations\20200912141218_MailboxAndMailTables.cs" />
    <Compile Remove="Data\Migrations\20200912141218_MailboxAndMailTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200916181906_Attachments.cs" />
    <Compile Remove="Data\Migrations\20200916181906_Attachments.Designer.cs" />
    <Compile Remove="Data\Migrations\20200916185346_Attachments.cs" />
    <Compile Remove="Data\Migrations\20200916185346_Attachments.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
  </ItemGroup>

</Project>
